export type choiceType = '' | 'target';
export type resultType = '' | 'R001' ;

export const targetData = {
    'target': [
        {title: '차 대 사람', value:'people'},
        {title: '차 대 차', value:'car'},
        {title: '차 대 자전거', value:'bycle'},
    ],
    'people' : [
        {title: '횡단보도 내(신호등 있음)', value:'P001'},
        {title: '횡단보도 내(신호등 없음)', value:'P002'},
        {title: '횡단보도 부근(신호등 있음)', value:'P003'},
        {title: '횡단보도 부근(신호등 없음)', value:'P004'},
        {title: '횡단보도 없음', value:'P005'},
        {title: '기타 사고유형', value:'P006'},
    ],

    'car' : [
        {title: '교차로(+자로, T자로 등) 사고', value:'C001'},
        {title: '마주보는 방향 진행차량 상호 간의 사고', value:'C002'},
        {title: '같은 방향 진행차량 상호 간의 사고', value:'C003'},
        {title: '기타 유형의 사고(주차장, 회전교차로 등)', value:'C004'},
        {title: '자동차 대 이륜차 특수유형', value:'C005'},
    ],

    'bycle' : [
        {title: '교차로(+자로, T자로 등) 사고', value:'B001'},
        {title: '마주보는 방향 진행차량 상호 간의 사고', value:'B002'},
        {title: '같은 방향 진행차량 상호 간의 사고', value:'B003'},
        {title: '기타 유형의 사고', value:'B004'},
    ],

    'P001' : [
        {title: '자동차 녹색신호 교차로 통과 후', value:'P101'},
        {title: '자동차 황색신호 교차로 통과 후', value:'P102'},
        {title: '자동차 적색신호 교차로 통과 후', value:'P103'},
        {title: '자동차 교차로 통과 전', value:'P104'},
    ],

    'P002' : [
        {title: '횡단보도 내(신호등 없음) 보행자 횡단', value:'P105'},
    ],

    'P003' : [
        {title: '직진(좌회전) 자동차 횡단보도 통과 후', value:'P106'},
        {title: '우회전 자동차 횡단보도 통과 후', value:'P107'},
        {title: '자동차 횡단보도 통과 전', value:'P108'},
    ],

    'P004' : [
        {title: '횡단보도 내(신호등 없음) 보행자 횡단', value:'P109'},
    ],

    'P005' : [
        {title: '도로 유형별(교차로,단일로)', value:'P110'},
        {title: '보도와 차도(구분 있음)', value:'P111'},
        {title: '보도와 차도(구분 없음)', value:'P112'},
    ],

    'P006' : [
        {title: '기타 유형(보행자 전용도로, 차도가 아닌 곳 등)', value:'P113'},
    ],

    'C001' : [
        {title: '양쪽 신호등 있는 교차로', value:'C101'},
        {title: '한쪽 신호등 있는 교차로(상대차량이 측면에서 진입)', value:'C102'},
        {title: '한쪽 지시표지 있는 교차로', value:'C103'},
        {title: '교차로 노면 표시 위반 사고', value:'C104'},
        {title: '신호등 없는 교차로', value:'C105'},
        {title: '교차로 부근 동시 우회전 내지 좌회전 사고', value:'C106'},
    ],
    
    'C002' : [
        {title: '중앙선 침범 사고', value:'C107'},
        {title: '중앙선 없거나 중앙선침범 미적용 도로에서 교행 사고', value:'C108'},
        {title: '직진(우회전)차와 유턴차 사이의 사고', value:'C109'},
    ],
    
    'C003' : [
        {title: '안전거리미확보로 인한 추돌사고', value:'C110'},
        {title: '주정차 차량 추돌사고', value:'C111'},
        {title: '진로변경 사고', value:'C112'},
        {title: '도로로 진입하는 차와 직진차와의 사고', value:'C113'},
        {title: '앞지르기 금지 장소에서 추월사고', value:'C114'},
        {title: '선행 유턴 대 후행 유턴 사고', value:'C115'},
        {title: '정차 후 출발 대 직진(우회전) 사고', value:'C116'},
        {title: '낙하물 사고', value:'C117'},
    ],
    
    'C004' : [
        {title: '주차장 사고', value:'C118'},
        {title: '문 열림 사고', value:'C119'},
        {title: '횡단보도 횡단 차량', value:'C120'},
        {title: '회전교차로 사고', value:'C121'},
        {title: '긴급자동차 사고', value:'C122'},
    ],
    
    'C005' : [
        {title: '자동차 대 이륜차 특수유형', value:'C123'},
    ],

    'B001' : [
        {title: '양쪽 신호등 있는 교차로', value:'B101'},
        {title: '한쪽 지시표지 있는 교차로', value:'B102'},
        {title: '신호등 없는 교차로', value:'B103'},
        {title: '동일차로 통행 중 사고', value:'B104'},
    ],
    
    'B002' : [
        {title: '중앙선 침범 사고', value:'B105'},
    ],
    
    'B003' : [
        {title: '안전거리미확보로 인한 추돌사고', value:'B106'},
        {title: '진로변경 사고', value:'B107'},
        {title: '도로로 진입하는 차와 직진차와의 사고', value:'B108'},
    ],
    
    'B004' : [
        {title: '자전거 도로횡단 사고', value:'B109'},
        {title: '자전거횡단도로 횡단사고', value:'B110'},
        {title: '자전거 도로 사고', value:'B111'},
    ],

    'P101' : [
        {title: '보행자 적색신호 횡단 개시, 적색신호 충격 사고', value:'R015'},
    ],

    'P102': [
        {title: '보행자 적색신호 횡단 개시, 적색신호 충격 사고', value:'R011'},
        {title: '보행자 적색신호 횡단 개시, 녹색(녹색점멸)신호 충격 사고', value:'R007'},
        {title: '보행자 녹색신호 횡단 개시, 녹색(녹색점멸)신호 충격 사고', value:'R001'},
    ],
    'P103': [
        {title: '보행자 녹색신호 횡단 개시, 녹색(녹색점멸)신호 충격 사고', value:'R001'},
        {title: '보행자 적색신호 횡단 개시, 적색신호 충격 사고', value:'R009'},
        {title: '보행자 녹색점멸신호 횡단 개시, 적색신호 충격 사고', value:'R005'},
    ],
    'P104': [
        {title: '보행자 적색신호 횡단 개시, 적색신호 충격 사고', value:'R015'},
        {title: '보행자 적색신호 횡단 개시, 녹색신호 충돌 사고', value:'R005'},
        {title: '보행자 녹색신호 횡단 개시, 녹색신호 충격 사고', value:'R001'},
        {title: '보행자 녹색(녹색점멸)신호 횡단 개시, 적색신호 충격 사고', value:'R003'},
        {title: '보행자 녹색점멸신호 횡단 개시, 녹색점멸신호 충격 사고', value:'R002'},
    ],
    'P105': [
        {title: '횡단보도 내(신호등 없음) 보행자 횡단 대 차량 직진', value:'R001'},
    ],
    'P106': [
        {title: '보행자 녹색(적색)신호 횡단 중 사고', value:'R003'},
        {title: '보행자 적색신호 횡단 중 사고', value:'R011'},
    ],
    'P107': [
        {title: '보행자 녹색(적색)신호 횡단 중 사고', value:'R003'},
        {title: '보행자 적색신호 횡단 중 사고', value:'R013'},
    ],
    'P108': [
        {title: '보행자 녹색(적색)신호 횡단 중 사고', value:'R005'},
    ],
    'P109': [
        {title: '직선도로 횡단보도 부근 보행자 횡단 사고', value:'R005'},
        {title: '육교 및 지하도 부근 보행자 횡단 사고', value:'R009'},
    ],
    'P110': [
        {title: '교차로(도로폭 기준별) 횡단 중 사고', value:'R003'},
        {title: '단일로(중앙선 없음) 횡단 중 사고', value:'R005'},
    ],
    'P111': [
        {title: '자동차 보도 침범 사고', value:'R001'},
        {title: '보행자의 차도보행중 사고(보도 공사중)', value:'R003'},
        {title: '차도보행중 사고(보·차도 경계 거리)', value:'R005'},
    ],
    'P112': [
        {title: '중앙선이 없는 차도 보행 중 사고', value:'R001'},
        {title: '차도 가장자리 보행 중 사고(중앙선이 있는 도로, 일방통행인 경우 차선으로 구분된 도로를 포함)', value:'R001'},
        {title: '차도 중앙부분 보행 중 사고(중앙선이 있는 도로, 일방통행인 경우 차선으로 구분된 도로를 포함)', value:'R005'},
    ],
    'P113': [
        {title: '보행자 전용도로 사고', value:'R001'},
        {title: '보행자 우선도로 사고', value:'R001'},
        {title: '보행자 위험행위 사고', value:'R009'},
        {title: '후진 자동차 근거리(3m 이내) 횡단 사고', value:'R001'},
        {title: '후진 자동차 후미 횡단 사고', value:'R001'},
        {title: '이륜차 횡단보도 횡단주행 중 사고', value:'R001'},
        {title: '차도가 아닌 장소에서의 보행자 횡단 사고', value:'R001'},
        {title: '고속도로에서의 보행자 사고(이유 없는 보행)', value:'R017'},
        {title: '고속도로에서의 보행자 사고(이유 있는 보행)', value:'R013'},
    ],

    'C101': [
        {title: '직진 대 직진 사고 - 상대차량이 측면에서 진입', value:'C201'},
        {title: '직진 대 좌회전 사고 - 상대차량이 맞은편에서 진입', value:'C202'},
        {title: '직진 대 좌회전 사고 - 상대차량이 측면 방향에서 진입', value:'C203'},
        {title: '좌회전 대 우회전 - 상대차량이 맞은편에서 진입', value:'C204'},
    ],
    'C102': [
        {title: '직진 대 우회전 사고', value:'C205'},
        {title: '직진 대 직진(좌회전 포함) 사고', value:'C206'},
    ],
    'C103': [
        {title: '직진 대 직진', value:'C207'},
        {title: '직진 대 좌회전', value:'C208'},
        {title: '직진 대 우회전', value:'C209'},
        {title: '좌회전 대 일시정지위반좌회전', value:'C210'},
    ],
    'C104': [
        {title: '교차로 노면 표시 위반 사고', value:'C211'},
    ],
    'C105': [
        {title: '직진 대 직진 사고', value:'C212'},
        {title: '직진 대 우회전 사고 - 상대차량이 측면에서 진입', value:'C213'},
        {title: '직진 대 우회전 사고 - 상대차량이 맞은편에서 진입', value:'C214'},
        {title: '직진 대 좌회전 사고 - 상대차량이 맞은편에서 진입', value:'C215'},
        {title: '직진 대 좌회전 사고 - 상대차량이 측면에서 진입', value:'C216'},
        {title: '좌회전 대 좌회전', value:'C217'},
        {title: '좌회전 대 우회전', value:'C218'},
    ],
    'C106': [
        {title: '2개 차량이 나란히 통행 가능한 차로폭에서의 사고', value:'C219'},
        {title: '동시 우회전 사고', value:'C220'},
        {title: '동시 좌회전 사고', value:'C221'},
    ],
    
    'C107': [
        {title: '직진 대 중앙선 침범 역주행', value:'R001'},
        {title: '도로가 아닌 장소에서 도로로 좌회전 진입', value:'R001'},
        {title: '직진 대 중앙선침범 좌회전(유턴)', value:'R001'},
        {title: '정차 후 후진 대 맞은편 중앙선침범 좌회전(유턴)', value:'R005'},
    ],
    'C108': [
        {title: '직진 대 맞은편 직진(교행사고)', value:'R011'},
    ],
    'C109': [
        {title: '직진 대(對) 유턴', value:'R005'},
        {title: '우회전 대(對) 유턴', value:'R007'},
    ],
    
    'C110': [
        {title: '양 차량 주행 중 후방 추돌(앞차량 정지 직후 포함)', value:'R021'},
    ],
    'C111': [
        {title: '차로 주·정차 중 재추돌(2차) 사고(고속도로등 포함)', value:'R017'},
        {title: '일반 도로 가장자리(갓길포함) 주·정차', value:'R001'},
        {title: '고속도로(자동차전용도로 포함) 갓길 주·정차 중 추돌', value:'R021'},
    ],
    'C112': [
        {title: '차로 감소 도로 (합류) 사고', value:'R009'},
        {title: '후행 직진 대 선행 진로변경', value:'R007'},
        {title: '좌우 동시 차로 변경(진로 변경) 사고', value:'R011'},
        {title: '정체 중 급 차로 변경 사고', value:'R021'},
        {title: '동일차로 후행차 선 진로변경 대 선행차 후 진로변경', value:'R009'},
        {title: '갓길로 진로변경 대 갓길 직진', value:'R013'},
        {title: '안전지대 통과 직진 대 선행 진로변경', value:'R021'},
    ],
    'C113': [
        {title: '직진 대 도로가 아닌 장소에서 도로로 우회전 진입', value:'R005'},
    ],
    'C114': [
        {title: '황색실선 추월 직진(좌회전) 대 선행 좌회전', value:'R021'},
        {title: '동일차로 내 우측 급진입 추월 이륜차 대 선행 우회전', value:'R019'},
        {title: '선행 직진 대 후행 좌측 앞지르기(금지 장소)', value:'R001'},
        {title: '정체중 후행 중앙선 침범 추월 대 선행 중앙선침범 추월', value:'R013'},
        {title: '선행 직진 대 후행 근접거리 추월(황색점선 중앙선)', value:'R001'},
        {title: '후행 흰색 실선 앞지르기 대 선행 직진', value:'R021'},
    ],
    'C115': [
        {title: '양 차량 유턴 사고', value:'R001'},
    ],
    'C116': [
        {title: '정차 후 출발 대 직진(우회전) 사고', value:'R017'},
        {title: '정차후 출발차량과 그 앞으로 진로변경(교차로 아닌 곳)', value:'R015'},
        {title: '버스정류장에서 정차후 출발 버스와 그 앞으로 진로변경', value:'R009'},
    ],
    'C117': [
        {title: '선행차량의 적재물 낙하', value:'R001'},
    ],
    
    'C118': [
        {title: '통로주행 대 주차구획 출차', value:'R007'},
        {title: '주차구획으로 선행진입 개시 대 통로진행 추월', value:'R009'},
    ],
    'C119': [
        {title: '후행 직진 대 문 열림', value:'R005'},
    ],
    'C120': [
        {title: '횡단보도(보행자적색) 횡단 대 신호에 따라 직진(좌회전)', value:'R021'},
    ],
    'C121': [
        {title: '회전 1차로 회전 대 진입', value:'R005'},
        {title: '회전 2차로 이상 회전 대 대(大)진입', value:'R003'},
        {title: '회전 2차로 이상 회전진출 대 진입', value:'R007'},
        {title: '회전 2차로 이상 회전진출 대 회전', value:'R013'},
        {title: '회전교차로 내로 좌우 동시 진입', value:'R013'},
    ],
    'C122': [
        {title: '녹색직진 대 긴급자동차 적색직진', value:'R013'},
        {title: '직진 대 맞은편에서 긴급자동차 좌측통행', value:'R013'},
        {title: '좌회전(유턴) 대 같은방향에서 긴급자동차 좌측통행', value:'R013'},
        {title: '대로주행 대 긴급자동차 소로 주행 사고', value:'R015'},
        {title: '선행 직진 대 후행 긴급자동차', value:'R013'},
        {title: '긴급자동차 진로변경 사고', value:'R019'},
        {title: '진로변경 대 긴급자동차 직진', value:'R021'},
    ],
    'C123': [
        {title: '신호 없는 교차로 정체차량 우측 좁은 공간 이륜차 직진 대 맞은편 좌회전(측면 직진)', value:'R015'},
        {title: '이륜차 보도(인도) 주행 대 자동차의 도로가 아닌 장소로 우회전', value:'R015'},
        {title: '후행이륜차 우측직진 대 선행정차 우측 문열림 사고', value:'R007'},
    ],
    
    'B101': [
        {title: '직진 대 직진 사고 - 상대측이 측면에서 진입', value:'B201'},
        {title: '직진 대 좌회전 사고 - 상대측이 맞은편에서 진입', value:'B202'},
    ],
    'B102': [
        {title: '직진 대 직진 사고', value:'B203'},
        {title: '직진 대 좌회전 사고', value:'B204'},
        {title: '직진 대 우회전 사고', value:'B205'},
    ],
    'B103': [
        {title: '직진 대 직진 사고', value:'B206'},
        {title: '직진 대 우회전 사고', value:'B207'},
        {title: '직진 대 좌회전 사고 - 상대측이 맞은편에서 진입', value:'B208'},
        {title: '직진 대 좌회전 사고 - 상대측이 측면에서 진입', value:'B209'},
    ],
    'B104': [
        {title: '교차로 부근 선행 우회전 대 후행 직진 사고', value:'B210'},
    ],
    'B105': [
        {title: '역통행 자전거 대 정상통행 자동차', value:'R013'},
    ],
    'B106': [
        {title: '자동차 추돌 사고', value:'R001'},
        {title: '자전거 추돌 사고', value:'R021'},
    ],
    'B107': [
        {title: '선행 진로변경 자전거 대 후행 직진 자동차', value:'R011'},
        {title: '후행 직진 자전거 대 선행 진로변경 자동차', value:'R003'},
    ],
    'B108': [
        {title: '직진 자전거 대 도로가 아닌 장소에서 도로로 진입 자동차', value:'R002'},
        {title: '도로가 아닌 장소에서 도로로 진입 자전거 대 직진 자동차', value:'R013'},
    ],
    'B109': [
        {title: '도로횡단 자전거 대 정상통행 자동차', value:'R009'},
    ],
    'B110': [
        {title: '자전거횡단도로 횡단 자전거 대 자전거횡단도로 전후 직진 자동차', value:'R001'},
    ],
    'B111': [
        {title: '자전거 전용도로 통행 자전거 대 진로변경 자동차', value:'R001'},
        {title: '자전거 전용차로 통행 자전거 대 진로변경 자동차', value:'R001'},
        {title: '자전거 우선도로 통행 자전거 대 진로변경 자동차', value:'R003'},
    ],

    'C201': [
        {title: '녹색직진 대 적색직진', value:'R001'},
        {title: '녹색 직진 대 녹색이나 황색 진입 적색 충돌', value:'R007'},
        {title: '황색 직진 대 적색 직진', value:'R007'},
        {title: '적색 직진 대 적색 직진', value:'R011'},
        {title: '적색점멸 직진 대 황색점멸 직진', value:'R015'},
    ],
    'C202': [
        {title: '적색직진 대 녹색화살표 신호좌회전', value:'R021'},
        {title: '녹색직진 대 녹색(적색)신호위반 좌회전', value:'R001'},
        {title: '황색직진 대 녹색신호위반 좌회전 진입 후 황색에 충돌', value:'R009'},
        {title: '황(적)색 직진 대 황(적)색 좌회전(동일신호)', value:'R011'},
        {title: '녹색 직진 대 녹색이나 황색 진입 적색 충돌', value:'R007'},
        {title: '녹색 비보호 좌회전 대 맞은편 녹색 직진', value:'R019'},
    ],
    'C203': [
        {title: '적색직진 대 녹색화살표 좌회전', value:'R021'},
        {title: '적색직진 대 적색좌회전', value:'R011'},
        {title: '황색 직진 대(對) 적색 좌회전', value:'R007'},
        {title: '적색 직진 대(對) 황색 좌회전', value:'R013'},
        {title: '녹색화살표 또는 황색에 좌회전 진입 대 녹색직진', value:'R013'},
        {title: '녹색직진 대 적색좌회전', value:'R001'},
        {title: '적색점멸좌회전 대 황색점멸직진', value:'R017'},
        {title: '적색점멸직진 대 황색점멸좌회전', value:'R013'},
    ],
    'C204': [
        {title: '녹색화살표 좌회전 대 맞은편 우회전', value:'R005'},
        {title: '비보호 좌회전 대 맞은편 우회전', value:'R013'},
    ],
    'C205': [
        {title: '신호직진 대 우회전', value:'R017'},
        {title: '보행자신호 우회전 대 녹색신호직진', value:'R021'},
    ],
    'C206': [
        {title: '신호직진 대 직진(좌회전)', value:'R017'},
    ],
    'C207': [
        {title: '직진 대 일시정지위반 직진', value:'R005'},
        {title: '직진 대 일방통행위반 직진 (측면 진입)', value:'R005'},
    ],
    'C208': [
        {title: '직진 대 일시정지위반 좌회전', value:'R005'},
        {title: '일시정지 위반 직진 대 오른쪽 좌회전', value:'R015'},
        {title: '일시정지위반 직진 대 왼쪽 좌회전', value:'R013'},
    ],
    'C209': [
        {title: '일시정지위반 우회전 대 왼쪽 직진', value:'R017'},
        {title: '일시정지위반 직진 대 오른쪽 우회전', value:'R017'},
    ],
    'C210': [
        {title: '일시정지 위반 좌회전 대 좌회전', value:'R017'},
    ],
    'C211': [
        {title: '좌회전 노면표시 차로에서 직진 사고(신호 있음) - 좌회전차로위반 직진 대 직진좌회전차로에서 좌회전', value:'R021'},
        {title: '직진 노면표시 차로에서 좌회전 사고(신호 있음) - 직진좌회전차로 직진 대 직진차로위반 좌회전', value:'R001'},
        {title: '좌측 동시노면표시 위반(신호 없음) - 좌회전 차로에서 직진 대 직진차로에서 좌회전 사고(신호 없음)', value:'R009'},
        {title: '직진 노면표시 차로에서 우회전 사고(신호 있음) - 직진차로위반 추월우회전 대 직진우회전차로 직진', value:'R021'},
        {title: '우회전전용 노면표시차로 직진사고 (신호있음)-직진우회전차로 선행 우회전 대 우회전 전용차로 후행직진', value:'R001'},
        {title: '우회전차로 직진 대 직진차로 우회전(신호 없음)', value:'R009'},
    ],
    'C212': [
        {title: '우측도로 직진 대 좌측도로 직진(동일폭)', value:'R009'},
        {title: '대로 직진 대 소로 직진', value:'R007'},
    ],
    'C213': [
        {title: '오른쪽 우회전 대 왼쪽 직진', value:'R013'},
        {title: '왼쪽직진 교차로 내 진로변경 대 오른쪽 우회전', value:'R013'},
        {title: '오른쪽소로 우회전 대 왼쪽대로 직진', value:'R015'},
        {title: '오른쪽대로 우회전 대 왼쪽소로 직진', value:'R007'},
    ],
    'C214': [
        {title: '동일폭 이면도로 사거리(十자)에서 우회전 대 우->좌 직진', value:'R015'},
    ],
    'C215': [
        {title: '직진 대 맞은편 좌회전', value:'R007'},
    ],
    'C216': [
        {title: '왼쪽 직진 대 오른쪽 좌회전', value:'R009'},
        {title: '오른쪽 직진 대 왼쪽 좌회전', value:'R007'},
        {title: '대로 직진 대 좌/우 소로 좌회전', value:'R005'},
        {title: '소로 직진 대 오른쪽 대로 좌회전', value:'R011'},
        {title: '소로 직진 대 왼쪽 대로 좌회전', value:'R010'},
    ],
    'C217': [
        {title: '오른쪽 도로 좌회전 대 왼쪽 도로 좌회전 사고(동일폭 도로)', value:'R009'},
        {title: '소로 좌회전 대 대로 좌회전', value:'R015'},
    ],
    'C218': [
        {title: '중앙선 없는 이면도로에서 우회전 대 우측 좌회전', value:'R011'},
        {title: '신호 없는 사거리(十자) 교차로에서 좌회전 대 맞은편 우회전', value:'R013'},
    ],
    'C219': [
        {title: '후행 직진 대 선행 좌(우)회전', value:'R005'},
    ],
    'C220': [
        {title: '우측 우회전 대 좌측 우회전', value:'R009'},
        {title: '후행 우측 좁은 공간 끼어들기 대 선행 좌측 일시정지 대기 후 출발', value:'R015'},
    ],
    'C221': [
        {title: '후행 직진 대 선행 좌(우)회전', value:'R009'},
    ],
    'B201': [
        {title: '녹색직진 자전거 대 적색직진 자동차', value:'R001'},
        {title: '적색직진 자전거 대 녹색직진 자동차', value:'R019'},
        {title: '황색직진 자전거 대 적색직진 자동차', value:'R004'},
        {title: '적색직진 자전거 대 황색직진 자동차', value:'R013'},
        {title: '적색직진 자전거 대 적색직진 자동차', value:'R007'},
    ],
    'B202': [
        {title: '녹색직진 자전거 대 녹색비보호좌회전 자동차 비보호 좌회전', value:'R002'},
        {title: '녹색비보호좌회전 자전거 대 녹색직진 자동차', value:'R013'},
    ],
    'B203': [
        {title: '일시정지위반 직진 자전거 대 직진 자동차', value:'R013'},
        {title: '직진 자전거 대 일시정지위반 직진 자동차', value:'R003'},
        {title: '일방통행위반 직진 자전거 대 직진 자동차', value:'R013'},
        {title: '직진 자전거 대 일방통행위반 직진 자동차', value:'R001'},
    ],
    'B204': [
        {title: '직진 자전거 대 왼쪽 일시정지위반 좌회전 자동차', value:'R003'},
        {title: '일시정지위반 좌회전 자전거 대 오른쪽 직진 자동차', value:'R013'},
        {title: '좌회전 자전거 대 오른쪽 일시정지위반 직진 자동차', value:'R003'},
        {title: '일시정지위반 직진 자전거 대 왼쪽 좌회전 자동차', value:'R011'},
    ],
    'B205': [
        {title: '일시정지위반 우회전 자전거 대 왼쪽 직진 자동차', value:'R013'},
        {title: '직진 자전거 대 오른쪽 일시정지위반 우회전 자동차', value:'R003'},
        {title: '일시정지위반 직진 자전거 대 오른쪽 우회전 자동차', value:'R013'},
        {title: '우회전 자전거 대 왼쪽 일시정지위반 직진 자동차', value:'R001'},
    ],
    'B206': [
        {title: '우측도로 직진 자전거 대 좌측도로 직진 자동차(동일폭)', value:'R005'},
        {title: '좌측도로 직진 자전거 대 우측도로 직진 자전거 (동일폭)', value:'R009'},
        {title: '대로 직진 자전거 대 소로 직진 자동차', value:'R003'},
        {title: '소로 직진 자전거 대 대로 직진 자동차', value:'R011'},
    ],
    'B207': [
        {title: '오른쪽 우회전 자전거 대 왼쪽 직진 자동차', value:'R011'},
        {title: '왼쪽 직진 자전거 대 오른쪽 우회전 자동차', value:'R005'},
        {title: '오른쪽소로 우회전 자전거 대 왼쪽대로 직진 자동차', value:'R011'},
        {title: '왼쪽대로 직진 자전거 대 오른쪽소로 우회전 자동차', value:'R005'},
        {title: '오른쪽대로 우회전 자전거 대 왼쪽소로 직진 자동차', value:'R003'},
        {title: '왼쪽소로 직진 자전거 대 오른쪽대로 우회전 자동차', value:'R011'},
    ],
    'B208': [
        {title: '직진 자전거 대 맞은편 좌회전 자동차', value:'R003'},
        {title: '좌회전 자전거 대 맞은편 직진 자동차', value:'R011'},
    ],
    'B209': [
        {title: '왼쪽 직진 자전거 대 오른쪽 좌회전 자동차', value:'R005'},
        {title: '오른쪽 좌회전 자전거 대 왼쪽 직진 자동차', value:'R007'},
        {title: '오른쪽 직진 자전거 대 왼쪽 좌회전 자동차', value:'R003'},
        {title: '왼쪽 좌회전 자전거 대 오른쪽 직진 자동차', value:'R009'},
        {title: '대로 직진 자전거 대 좌/우 소로 좌회전 자동차', value:'R003'},
        {title: '좌/우 소로 좌회전 자전거 대 대로 직진 자동차', value:'R009'},
        {title: '대로 좌회전 자전거 대 좌/우 소로 직진 자동차', value:'R005'},
        {title: '소로 직진 자전거 대 좌/우 대로 좌회전 자동차', value:'R007'},
    ],
    'B210': [
        {title: '후행 직진 자전거 대 선행 우회전 자동차', value:'R007'},
        {title: '후행 직진 자전거(미리 우측단으로 다가섬) 대 선행 우회전 자동차', value:'R015'},
        {title: '선행 우회전 자전거 대 후행 직진 자동차', value:'R009'},
        {title: '선행 우회전 자전거(미리 우측단으로 다가섬) 대 후행 직진 자동차', value:'R001'},
    ],

};

export const result = {
    'R001' : [
        {aValue:'0', bValue:'100'}
    ],
    'R002' : [
        {aValue:'5', bValue:'95'}
    ],
    'R003' : [
        {aValue:'10', bValue:'90'}
    ],
    'R004' : [
        {aValue:'15', bValue:'85'}
    ],
    'R005' : [
        {aValue:'20', bValue:'80'}
    ],
    'R006' : [
        {aValue:'25', bValue:'75'}
    ],
    'R007' : [
        {aValue:'30', bValue:'70'}
    ],
    'R008' : [
        {aValue:'35', bValue:'65'}
    ],
    'R009' : [
        {aValue:'40', bValue:'60'}
    ],
    'R010' : [
        {aValue:'45', bValue:'55'}
    ],
    'R011' : [
        {aValue:'50', bValue:'50'}
    ],
    'R012' : [
        {aValue:'55', bValue:'45'}
    ],
    'R013' : [
        {aValue:'60', bValue:'40'}
    ],
    'R014' : [
        {aValue:'65', bValue:'35'}
    ],
    'R015' : [
        {aValue:'70', bValue:'30'}
    ],
    'R016' : [
        {aValue:'75', bValue:'25'}
    ],
    'R017' : [
        {aValue:'80', bValue:'20'}
    ],
    'R018' : [
        {aValue:'85', bValue:'15'}
    ],
    'R019' : [
        {aValue:'90', bValue:'10'}
    ],
    'R020' : [
        {aValue:'95', bValue:'5'}
    ],
    'R021' : [
        {aValue:'100', bValue:'0'}
    ],
};